[aliases]
test=./run_tests.py

[flake8]
max-line-length=120

[isort]
skip=.eggs/
line_length=119
wrap_length=79
known_first_party=django_inlinecss
indent='    '
force_single_line=True
default_section=THIRDPARTY
lines_after_imports=2
use_parentheses=True
